<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dozenal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="DozenalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="qDH-p4-ZxP" userLabel="NodeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="vignette.png" id="bRy-kS-Rlz" userLabel="ActionVignette">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Orientation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pn-4H-mjL" userLabel="DebugOrientation">
                                <rect key="frame" x="55" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mj8-4K-569" userLabel="DebugNode">
                                <rect key="frame" x="20" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRh-4u-m9X" userLabel="DebugAction">
                                <rect key="frame" x="20" y="60" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Action Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wH-tS-qGL" userLabel="DebugActionValue">
                                <rect key="frame" x="20" y="80" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OaR-be-2E9" userLabel="moveRight">
                                <rect key="frame" x="260" y="220" width="60" height="240"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.97045334869341082" blue="0.99905151253527547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="2" eventType="touchUpInside" id="u3R-UH-LAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HZM-Xl-Bax" userLabel="moveLeft">
                                <rect key="frame" x="0.0" y="220" width="60" height="240"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.9704533487" blue="0.99905151250000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="2" eventType="touchUpInside" id="p3K-8y-Lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F1N-h8-Kf8" userLabel="moveForward">
                                <rect key="frame" x="60" y="70" width="200" height="310"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.84576681385869568" green="0.82815994729507725" blue="0.7226808092076914" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveForward:" destination="2" eventType="touchUpInside" id="acz-2G-B0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wz6-UY-8qt" userLabel="moveReturn">
                                <rect key="frame" x="60" y="377" width="200" height="78"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveReturn:" destination="2" eventType="touchUpInside" id="nxW-Uk-DRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fLw-eO-WBB" userLabel="moveAction">
                                <rect key="frame" x="60" y="70" width="200" height="310"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.69522645923565818" blue="0.25447518953864934" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveAction:" destination="2" eventType="touchUpInside" id="LI0-43-8YJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Fdf-Qf-zRl" userLabel="Graphic1">
                                <rect key="frame" x="20" y="109" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BmP-NF-uqb" userLabel="Item1">
                                <rect key="frame" x="247" y="18" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Item1">
                                    <color key="titleColor" red="0.96566026153071749" green="1" blue="0.98213638386803137" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UWw-df-hB2" userLabel="Item2">
                                <rect key="frame" x="247" y="38" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Item2">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cn8-VS-3Wf" userLabel="Action1">
                                <rect key="frame" x="172" y="18" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action1">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="2" eventType="touchUpInside" id="Yfu-eH-Ofb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3WG-x1-jdW" userLabel="Action2">
                                <rect key="frame" x="172" y="38" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action2">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action2:" destination="2" eventType="touchUpInside" id="9ry-sv-KfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DVQ-gd-NUz" userLabel="Action3">
                                <rect key="frame" x="172" y="58" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action3">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action3:" destination="2" eventType="touchUpInside" id="dwi-4h-zLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vd3-Z9-bxk" userLabel="Action4">
                                <rect key="frame" x="172" y="78" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action4">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action4:" destination="2" eventType="touchUpInside" id="ebL-gx-Rfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GJN-OT-JPd" userLabel="Action4">
                                <rect key="frame" x="172" y="98" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action5">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action4:" destination="2" eventType="touchUpInside" id="YnQ-Jt-fFB"/>
                                    <action selector="action5:" destination="2" eventType="touchUpInside" id="7kY-rs-2T8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Item1" destination="BmP-NF-uqb" id="PPH-M7-jT9"/>
                        <outlet property="Item2" destination="UWw-df-hB2" id="kgv-bo-feC"/>
                        <outlet property="action1" destination="Cn8-VS-3Wf" id="gQ5-n9-TRj"/>
                        <outlet property="action2" destination="3WG-x1-jdW" id="yAh-fb-S3A"/>
                        <outlet property="action3" destination="DVQ-gd-NUz" id="rex-4B-gpo"/>
                        <outlet property="action4" destination="vd3-Z9-bxk" id="Epp-oT-0qT"/>
                        <outlet property="action5" destination="GJN-OT-JPd" id="BAL-Ga-rLw"/>
                        <outlet property="debugAction" destination="gRh-4u-m9X" id="NEV-d4-VSJ"/>
                        <outlet property="debugActionValue" destination="3wH-tS-qGL" id="Ukk-4o-d0n"/>
                        <outlet property="debugNode" destination="mj8-4K-569" id="vOM-ju-j9i"/>
                        <outlet property="debugOrientation" destination="8Pn-4H-mjL" id="Rqj-TA-Mdh"/>
                        <outlet property="graphic1" destination="Fdf-Qf-zRl" id="2gc-sV-1NC"/>
                        <outlet property="interfaceVignette" destination="bRy-kS-Rlz" id="VzD-TK-RLW"/>
                        <outlet property="moveAction" destination="fLw-eO-WBB" id="N5C-XO-9nC"/>
                        <outlet property="moveForward" destination="F1N-h8-Kf8" id="bvP-CE-vfF"/>
                        <outlet property="moveLeft" destination="HZM-Xl-Bax" id="6TD-nD-FZH"/>
                        <outlet property="moveReturn" destination="Wz6-UY-8qt" id="qka-af-Pmg"/>
                        <outlet property="moveRight" destination="OaR-be-2E9" id="Hts-zM-ZXf"/>
                        <outlet property="viewMain" destination="qDH-p4-ZxP" id="Y81-cI-mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="vignette.png" width="640" height="920"/>
    </resources>
    <classes>
        <class className="DozenalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DozenalViewController.h"/>
            <relationships>
                <relationship kind="action" name="action1:"/>
                <relationship kind="action" name="action2:"/>
                <relationship kind="action" name="action3:"/>
                <relationship kind="action" name="action4:"/>
                <relationship kind="action" name="action5:"/>
                <relationship kind="action" name="moveAction:"/>
                <relationship kind="action" name="moveForward:"/>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="action" name="moveReturn:"/>
                <relationship kind="action" name="moveRight:"/>
                <relationship kind="outlet" name="Item1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="Item2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="debugAction" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugActionValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugNode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugOrientation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphic1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="interfaceVignette" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="moveAction" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveForward" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveLeft" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveReturn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveRight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewMain" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>