<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Dozenal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="DozenalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="qDH-p4-ZxP" userLabel="NodeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Orientation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Pn-4H-mjL" userLabel="DebugOrientation">
                                <rect key="frame" x="55" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mj8-4K-569" userLabel="DebugNode">
                                <rect key="frame" x="20" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRh-4u-m9X" userLabel="DebugAction">
                                <rect key="frame" x="118" y="20" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Fdf-Qf-zRl" userLabel="Graphic1">
                                <rect key="frame" x="20" y="109" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="2g5-UF-av4" userLabel="Graphic2">
                                <rect key="frame" x="20" y="149" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="w8y-pV-E3l" userLabel="Graphic3">
                                <rect key="frame" x="20" y="189" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="V4e-2e-hID" userLabel="Graphic4">
                                <rect key="frame" x="20" y="229" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="8uA-Dh-2F0" userLabel="Graphic5">
                                <rect key="frame" x="20" y="269" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="80J-OR-Wpd" userLabel="Graphic6">
                                <rect key="frame" x="20" y="269" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="clZ-hT-gju" userLabel="Graphic7">
                                <rect key="frame" x="20" y="269" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="ae8-Ty-x7X" userLabel="Graphic8">
                                <rect key="frame" x="20" y="269" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Ea1-xI-b67" userLabel="Graphic9">
                                <rect key="frame" x="20" y="309" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="KcO-eM-DxU" userLabel="Graphic10">
                                <rect key="frame" x="20" y="309" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="i7h-zs-OeS" userLabel="Graphic11">
                                <rect key="frame" x="20" y="309" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="HC5-ur-WUP" userLabel="Graphic12">
                                <rect key="frame" x="20" y="309" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="lbp-Ek-PBi" userLabel="Graphic13">
                                <rect key="frame" x="20" y="348" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="PC0-2b-xit" userLabel="Graphic14">
                                <rect key="frame" x="20" y="348" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="sbQ-EL-ls8" userLabel="Graphic15">
                                <rect key="frame" x="20" y="348" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Ouz-Ue-pLZ" userLabel="Graphic16">
                                <rect key="frame" x="20" y="348" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="L7z-23-yDC" userLabel="Graphic17">
                                <rect key="frame" x="20" y="348" width="55" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="OaR-be-2E9" userLabel="moveRight">
                                <rect key="frame" x="245" y="220" width="75" height="240"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.97045334869341082" blue="0.99905151253527547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="2" eventType="touchUpInside" id="u3R-UH-LAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="HZM-Xl-Bax" userLabel="moveLeft">
                                <rect key="frame" x="0.0" y="220" width="75" height="240"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.9704533487" blue="0.99905151250000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="2" eventType="touchUpInside" id="p3K-8y-Lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="F1N-h8-Kf8" userLabel="moveForward">
                                <rect key="frame" x="60" y="70" width="200" height="310"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.84576681385869568" green="0.82815994729507725" blue="0.7226808092076914" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveForward:" destination="2" eventType="touchUpInside" id="acz-2G-B0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Cn8-VS-3Wf" userLabel="Action1">
                                <rect key="frame" x="172" y="18" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action1">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action1:" destination="2" eventType="touchUpInside" id="Yfu-eH-Ofb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3WG-x1-jdW" userLabel="Action2">
                                <rect key="frame" x="172" y="38" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action2">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action2:" destination="2" eventType="touchUpInside" id="9ry-sv-KfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DVQ-gd-NUz" userLabel="Action3">
                                <rect key="frame" x="172" y="58" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action3">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action3:" destination="2" eventType="touchUpInside" id="dwi-4h-zLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vd3-Z9-bxk" userLabel="Action4">
                                <rect key="frame" x="172" y="78" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Action4">
                                    <color key="titleColor" red="0.96566026149999995" green="1" blue="0.98213638390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action4:" destination="2" eventType="touchUpInside" id="FQ6-Gm-Qgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1GV-g6-beK" userLabel="Action5">
                                <rect key="frame" x="172" y="97" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action5:" destination="2" eventType="touchUpInside" id="FaW-rQ-9Gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="action1" destination="Cn8-VS-3Wf" id="gQ5-n9-TRj"/>
                        <outlet property="action2" destination="3WG-x1-jdW" id="yAh-fb-S3A"/>
                        <outlet property="action3" destination="DVQ-gd-NUz" id="rex-4B-gpo"/>
                        <outlet property="action4" destination="vd3-Z9-bxk" id="Epp-oT-0qT"/>
                        <outlet property="action5" destination="1GV-g6-beK" id="MLz-lW-8z3"/>
                        <outlet property="debugAction" destination="gRh-4u-m9X" id="NEV-d4-VSJ"/>
                        <outlet property="debugNode" destination="mj8-4K-569" id="vOM-ju-j9i"/>
                        <outlet property="debugOrientation" destination="8Pn-4H-mjL" id="Rqj-TA-Mdh"/>
                        <outlet property="graphic1" destination="Fdf-Qf-zRl" id="2gc-sV-1NC"/>
                        <outlet property="graphic10" destination="KcO-eM-DxU" id="5LI-I8-OeQ"/>
                        <outlet property="graphic11" destination="i7h-zs-OeS" id="8nV-bY-a2s"/>
                        <outlet property="graphic12" destination="HC5-ur-WUP" id="rqE-Ml-hS8"/>
                        <outlet property="graphic13" destination="lbp-Ek-PBi" id="rfP-9e-kA4"/>
                        <outlet property="graphic14" destination="PC0-2b-xit" id="KCR-hx-S2H"/>
                        <outlet property="graphic15" destination="sbQ-EL-ls8" id="kll-b3-cUU"/>
                        <outlet property="graphic16" destination="Ouz-Ue-pLZ" id="Qdb-WY-JFK"/>
                        <outlet property="graphic2" destination="2g5-UF-av4" id="opw-m3-wwO"/>
                        <outlet property="graphic3" destination="w8y-pV-E3l" id="PHP-u9-TP4"/>
                        <outlet property="graphic4" destination="V4e-2e-hID" id="DDj-9V-csg"/>
                        <outlet property="graphic5" destination="8uA-Dh-2F0" id="zkE-ku-c7E"/>
                        <outlet property="graphic6" destination="80J-OR-Wpd" id="WgW-EY-Sbk"/>
                        <outlet property="graphic7" destination="clZ-hT-gju" id="WYf-IY-Zle"/>
                        <outlet property="graphic8" destination="ae8-Ty-x7X" id="3KA-fV-sZI"/>
                        <outlet property="graphic9" destination="Ea1-xI-b67" id="plQ-bT-reT"/>
                        <outlet property="moveForward" destination="F1N-h8-Kf8" id="bvP-CE-vfF"/>
                        <outlet property="moveLeft" destination="HZM-Xl-Bax" id="6TD-nD-FZH"/>
                        <outlet property="moveRight" destination="OaR-be-2E9" id="Hts-zM-ZXf"/>
                        <outlet property="viewMain" destination="qDH-p4-ZxP" id="Y81-cI-mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="36"/>
        </scene>
    </scenes>
    <classes>
        <class className="DozenalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DozenalViewController.h"/>
            <relationships>
                <relationship kind="action" name="action1:"/>
                <relationship kind="action" name="action2:"/>
                <relationship kind="action" name="action3:"/>
                <relationship kind="action" name="action4:"/>
                <relationship kind="action" name="action5:"/>
                <relationship kind="action" name="moveForward:"/>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="action" name="moveRight:"/>
                <relationship kind="outlet" name="action1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="action5" candidateClass="UIButton"/>
                <relationship kind="outlet" name="debugAction" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugNode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="debugOrientation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="graphic1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic10" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic11" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic12" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic13" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic14" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic15" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic16" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic17" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic6" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic7" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic8" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="graphic9" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="moveForward" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveLeft" candidateClass="UIButton"/>
                <relationship kind="outlet" name="moveRight" candidateClass="UIButton"/>
                <relationship kind="outlet" name="viewMain" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>