<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Dozenal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DozenalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Orientation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-4H-mjL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaR-be-2E9">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="RIGHT >">
                                    <color key="titleColor" red="1" green="0.97045334869341082" blue="0.99905151253527547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="2" eventType="touchUpInside" id="u3R-UH-LAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-Xl-Bax">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PLj-IO-XfK"/>
                                    <constraint firstAttribute="width" constant="72" id="vzN-NW-DeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="&lt; LEFT">
                                    <color key="titleColor" red="1" green="0.9704533487" blue="0.99905151250000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="2" eventType="touchUpInside" id="p3K-8y-Lom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-f9-tyI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wvt-gY-5MK"/>
                                    <constraint firstAttribute="height" constant="44" id="y5k-DN-xO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.48051510223220906" green="0.50266168241787046" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-vt-8bJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F67-yK-kf5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29974099864130432" green="0.29974099864130432" blue="0.29974099864130432" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-h8-Kf8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FORWARD">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15045431385869568" green="0.15045431385869568" blue="0.15045431385869568" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d2D-vt-8bJ" secondAttribute="bottom" constant="18" id="2Vk-Re-Npk"/>
                            <constraint firstItem="F67-yK-kf5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="5UR-4T-eMQ"/>
                            <constraint firstItem="HZM-Xl-Bax" firstAttribute="bottom" secondItem="OaR-be-2E9" secondAttribute="bottom" type="default" id="FyO-fT-PGy"/>
                            <constraint firstItem="F1N-h8-Kf8" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="GgO-zS-wYQ"/>
                            <constraint firstItem="HZM-Xl-Bax" firstAttribute="top" secondItem="3" secondAttribute="top" constant="176" id="Snq-PR-Isu"/>
                            <constraint firstItem="d2D-vt-8bJ" firstAttribute="top" secondItem="0tI-f9-tyI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aA6-uW-gvw"/>
                            <constraint firstItem="F1N-h8-Kf8" firstAttribute="centerX" secondItem="0tI-f9-tyI" secondAttribute="centerX" type="default" id="c5v-JV-Adm"/>
                            <constraint firstItem="F1N-h8-Kf8" firstAttribute="centerX" secondItem="F67-yK-kf5" secondAttribute="centerX" type="default" id="g9z-xC-Umc"/>
                            <constraint firstAttribute="trailing" secondItem="OaR-be-2E9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ihE-Bg-LDp"/>
                            <constraint firstItem="HZM-Xl-Bax" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jVd-HY-H54"/>
                            <constraint firstItem="F1N-h8-Kf8" firstAttribute="top" secondItem="HZM-Xl-Bax" secondAttribute="top" type="default" id="kfE-9a-YnK"/>
                            <constraint firstItem="F67-yK-kf5" firstAttribute="centerX" secondItem="8Pn-4H-mjL" secondAttribute="centerX" type="default" id="mQL-79-ZlY"/>
                            <constraint firstItem="8Pn-4H-mjL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="44" id="phO-vf-bYY"/>
                            <constraint firstItem="0tI-f9-tyI" firstAttribute="centerX" secondItem="d2D-vt-8bJ" secondAttribute="centerX" type="default" id="u0l-V3-CGS"/>
                            <constraint firstItem="F1N-h8-Kf8" firstAttribute="top" secondItem="OaR-be-2E9" secondAttribute="top" type="default" id="wJT-0a-tiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8Pn-4H-mjL" id="Hjr-KM-TS0"/>
                        <outlet property="moveForward" destination="F1N-h8-Kf8" id="bvP-CE-vfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="DozenalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DozenalViewController.h"/>
            <relationships>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="action" name="moveRight:"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moveForward" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>